.top-section {
    background-image: url('back.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 50px 0;
}
.container {
    display: flex;
    align-items: left;
    justify-content: space-between;
    max-width: 750px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(248, 248, 255);
    border-radius: 10px;
    border: 2px solid black;
    color: black;
}

.portfolio-image {
    max-width: 45%;
    border-radius: 8px;
}

.portfolio-text {
    max-width: 80%;
    margin: 10px;
    text-align: left;
    a:hover {
        color: black;
        background-color: whitesmoke;
        border: 1px solid black;
    }
}
@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .portfolio-image {
        margin-bottom: 20px;
    }
}
.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    padding: 20px;
    background: rgba(248, 248, 255, 0.8);
    border-radius: 10px;
    margin: 30px;
}
.about-container:hover {
    background: rgb(248, 248, 255);
}

.about-img {
    max-width: 30%;
    border-radius: 8px;
}

@media (max-width: 600px) {
    .about-container {
        flex-direction: column;
    }

    .about-img {
        max-width: 100%; /* Image will take 100% width on small screens */
        margin-top: 20px; /* Optional: Add some spacing between text and image */
    }
}

/* styles.css */

.edu-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%; /* Adjust as needed */
    padding: 20px;
    background: rgba(248, 248, 255, 0.8);
    border-radius: 10px;
    margin: 30px;
    height: 100%;
}

.edu-img {
    width: 100px;
    border-radius: 8px;
}

.edu-text {
    margin: 20px;
}

.sep-container {
    padding: 10px;
}

.sep-container:hover {
    background-color: rgb(248, 248, 255);
    border: 2px solid black;
    border-radius: 10px;
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
    .edu-container {
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: center; /* Center items when stacked */
    }

    .edu-img {
        margin-top: 20px; /* Optional: Add some spacing between text and image */
    }
}


.carousel-caption {
    font-size: 25px;
}

.skill-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 70%;
    padding: 20px;
    background: rgba(248, 248, 255, 0.8);
    border-radius: 10px;
    margin: 30px;
    border: 2px solid black;
}
@media (max-width: 600px) {
    .skill-container {
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: center; /* Center items when stacked */
    }

    .skill-image {
        margin-top: 20px; /* Optional: Add some spacing between list and image */
    }
}

.pro-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    padding: 20px;
    background: rgba(248, 248, 255, 0.8);
    border-radius: 10px;
    margin: 30px;
}

@media (max-width: 600px) {
    .pro-container {
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: center; /* Center items when stacked */
    }

    .card {
        margin-right: 0; /* Remove right margin on small screens */
        margin-bottom: 20px; /* Optional: Add some spacing between stacked cards */
    }
}